/* Apply to the entire HTML and Body */
html, body {
    overflow: auto;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #333; /* Fallback color */
    background-image: url('./images/4.jpg'); /* Use photo 3 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Dynamic background container */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('./images/4.jpg'); /* Use photo 3 */
    background-size: cover;
    background-position: center;
    filter: brightness(0.8); /* Darken the background for better readability */
}

/* Content wrapper to ensure it appears above the background */
.content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #ffffff;
    padding: 20px;
}

/* Heading styles for better readability */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
}

/* Divs and iframes adjust dynamically to container size */
div, iframe, object {
    display: block;
    width: 100%;
    border: none;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Iframe styling */
iframe {
    height: 90%;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Navigation div for alignment and spacing */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

/* Links styling */
.nav-bar a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
    padding: 10px 15px;
    background-color: #0077b5;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Visited link styling */
.nav-bar a:visited {
    color: #ffffff;
}

/* Hover effect for navigation links */
.nav-bar a:hover {
    background-color: #005691;
    transform: translateY(-2px);
}

/* Button container for additional links */
.button-container {
    margin-top: 20px;
}

/* Button styling for links */
.button-container a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    background-color: #0077b5; /* LinkedIn Blue */
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Hover effects for buttons */
.button-container a:hover {
    background-color: #005691;
    transform: translateY(-3px);
}

/* GitHub-specific button styling */
.button-container a.github {
    background-color: #333; /* GitHub Black */
}

.button-container a.github:hover {
    background-color: #444;
}
